<html>
    <head>
        <title>Tic-Tac-Toe Game</title>
        <link rel="stylesheet" href="./Data/style.css">

    </head>
    <body>
        <div class="container">
            <div class="msg-container">
                
            </div>
            <h1>Tic-Tac-Toe Game</h1>        
            <div class="game-grid">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
            </div>
            <button class="resetBtn"> RESET </button>
        </div>

        <script src="./Data/script.js"></script>
    </body>


</html>